<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesterséges Intelligencia</title>
<link rel="stylesheet" href="CSS/cdn.jsdelivr.net_npm_bootstrap@5.3.3_dist_css_bootstrap.min.css">
<script src="JS/cdn.jsdelivr.net_npm_bootstrap@5.3.3_dist_js_bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mt-4 p-5 bg-primary text-white rounded">
        <h1>Mesterséges Intelligencia</h1>
        <p>Ez az oldal a mesterséges intelligenciáról szól!     </p>
      </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2>A Mesterséges Intelligencia előnyei</h2>
                <ul>
                    <li>Automatizálás és hatékonyság növelése</li>
                    <li>Sokkal egyszerűbben hozzá lehet jutni információkhoz</li>
                    <li>Jobb döntéshozatal adatok alapján</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h2>A Mesterséges Intelligencia hátrányai</h2>
                <ul>
                    <li>Munkák elvesztése az automatizálás miatt</li>
                    <li>Etikai és adatvédelmi kérdések</li>
                    <li>A technológia feletti ellenőrzés elvesztése</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
